# Web server config
SERVER_PORT=
SERVER_SECRET=

# Database config
DB_URI=mongodb://localhost:27017
DB_NAME=
LIVE_CALL_COLLECTION_NAME=live_calls
CALL_QUEUE_COLLECTION_NAME=calls_queued
HOLD_QUEUE_COLLECTION_NAME=calls_on_hold
RECENTS_COLLECTION_NAME=recents
CALL_LOG_COLLECTION_NAME=call_events
AGENT_COLLECTION_NAME=users

# Plivo credentials
PLIVO_AUTH_ID=
PLIVO_AUTH_TOKEN=
PLIVO_APP_ID=

# Outgoing caller numbers
SMS_FROM_NUMBER=
PHONE_CALL_FROM_NUMBER=

# Application callback routes
PLIVO_CALL_CONNECT_URL=     YOUR-APP_URL/connect
PLIVO_DIAL_CALLBACK_URL=    YOUR-APP_URL/call
PLIVO_HOLD_MUSIC_URL=       YOUR-APP_URL/hold_procedure
PLIVO_VOICEMAIL_URL=        YOUR-APP_URL/voicemail/

# AWS credentials (for Cognito Auth)
AWS_USER_POOL_ID=
AWS_USER_APP_ID=
AWS_USER_REGION=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Call answer/hold config
GREETING_TYPE=text
GREETING_VALUE="Thank you for calling. Please hold."
ON_HOLD_MUSIC_URL=

